ENV = 'development'

# 接口地址
VUE_APP_BASE_API = "http://127.0.0.1:7000/"
VUE_APP_WS_API = "https://getman.cn/mock/route/to/demo"


# 是否启用 babel-plugin-dynamic-import-node插件
VUE_CLI_BABEL_TRANSPILE_MODULES = true
